spring.application.name=animal-shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/animal-schelter-bot-DB
spring.datasource.username=animal-shelter-bot-userdb
spring.datasource.password=animal
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
telegram.bot.token = 7185244416:AAGFb9Nhly8dktz9Sgl4vVzQY7Jh_DOPugQ

chat.id.volunteer = 6282176930

path.to.report-photo.folder = /report-photo