spring.application.name=animal-shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=student
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changeLog-master.yml
telegram.bot.token=7338495720:AAGxPLfFJyMnDuiS8dow1sXUWeTwVx-coOA

chat.id.volunteer = 6282176930

path.to.report-photo.folder = /report-photo

